{
  "db": {
    "host": "localhost",
    "port": 5432,
    "user": "postgres",
    "password": "password",
    "dbname": "heli_tech_backend",
    "sslmode": "disable"
  },
  "server": {
    "port": 8080
  },
  "minio_config": {
    "end_point": "localhost:9001",
    "port": "9000",
    "bucket": "helitech",
    "access_key": "minioadmin",
    "secret_key": "minioadmin",
    "tls": false
  },
  "s3_config": {
    "endpoint": "localhost:9001",
    "bucket": "helitech",
    "access_key": "minioadmin",
    "secret_key": "minioadmin"
  }
}
